* {
    box-sizing: border-box;
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;

}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style-type: none;
    display: inline;
}

nav ul li a {
    padding: 5px 15px;
    color: rgb(53, 100, 153);
    text-decoration: none;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul li a {
    color: black;
    text-decoration: none;
}

header {
    width: 32rem;
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

body {

    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
    justify-content: center;

}

@media (max-width: 600px) {
    body {
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
        gap: 10px;
        justify-content: center;
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }

    header {
        width: 300px;
    }

    nav {
        display: flex;
        justify-content: flex-end;
    }

    nav ul {
        margin: 0px;
        padding: 0px;
    }

    nav ul li a {
        display: block;
        padding-left: 5px;
    }

    
}